StatusChecker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.MainPage"
             BackgroundColor="#212121">

    <StackLayout>
        <Frame BackgroundColor="#E6A93F" Padding="30" CornerRadius="0">

            <Label Text="Status Checker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36"/>
        </Frame>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Temperatur (17)"/>
            <Label Grid.Row="0" Grid.Column="1" Text="- °C" x:Name="_temp_1" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="Temperatur (38)" />
            <Label Grid.Row="1" Grid.Column="1" Text="- °C" x:Name="_temp_2" />
            
            <Label Grid.Row="2" Grid.Column="0" Text="Temperatur (95)" />
            <Label Grid.Row="2" Grid.Column="1" Text="- °C" x:Name="_temp_3" />
            
            <Label Grid.Row="3" Grid.Column="0" Text="Temperatur (178)" />
            <Label Grid.Row="3" Grid.Column="1" Text="- °C" x:Name="_temp_4" />

            <Label Grid.Row="4" Grid.Column="0" Text="Temperatur (248)" />
            <Label Grid.Row="4" Grid.Column="1" Text="- °C" x:Name="_temp_5" />
        </Grid>

        <Button Clicked="CheckupButton_Clicked" Text="Status prüfen" />

    </StackLayout>

</ContentPage>