StatusChecker/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.MainPage"
             BackgroundColor="#212121">

    <StackLayout>
        <Frame BackgroundColor="#E6A93F" Padding="30" CornerRadius="0">

            <Label Text="Status Checker" HorizontalTextAlignment="Center" TextColor="White" FontSize="36" Margin="0, 30, 0, 0"/>
        </Frame>

        <Grid Margin="0,10,0,0" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Text="Temperatur (17)" TextColor="White" />
            <Label Grid.Row="0" Grid.Column="1" Text="- °C" x:Name="_temp_1" TextColor="White" HorizontalTextAlignment="End" />
            
            <Label Grid.Row="1" Grid.Column="0" Text="Temperatur (38)" TextColor="White" />
            <Label Grid.Row="1" Grid.Column="1" Text="- °C" x:Name="_temp_2" TextColor="White" HorizontalTextAlignment="End" />
            
            <Label Grid.Row="2" Grid.Column="0" Text="Temperatur (95)" TextColor="White" />
            <Label Grid.Row="2" Grid.Column="1" Text="- °C" x:Name="_temp_3" TextColor="White" HorizontalTextAlignment="End" />
            
            <Label Grid.Row="3" Grid.Column="0" Text="Temperatur (178)" TextColor="White" />
            <Label Grid.Row="3" Grid.Column="1" Text="- °C" x:Name="_temp_4" TextColor="White" HorizontalTextAlignment="End" />

            <Label Grid.Row="4" Grid.Column="0" Text="Temperatur (248)" TextColor="White" />
            <Label Grid.Row="4" Grid.Column="1" Text="- °C" x:Name="_temp_5" TextColor="White" HorizontalTextAlignment="End" />
        </Grid>

        <Button Clicked="CheckupButton_Clicked" Text="Status prüfen" x:Name="_btnCheckup" />

        <Button Clicked="EnableAutoRefreshButton_Clicked" Text="Auto-Refresh aktivieren" x:Name="_btnAutoRefresh" />
        <ProgressBar x:Name="_pbAutoRefreshIndicator" Margin="40, 20" Progress="0" ProgressColor="#5e5e5e" />

        <ActivityIndicator IsRunning="False" IsEnabled="False" IsVisible="False" Color="White" x:Name="_checkupIndicator" />

    </StackLayout>

</ContentPage>