StatusChecker/Views/EditGadgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.EditGadgetPage"
             Title="{Binding Name}"
             BackgroundColor="#212121">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abbrechen" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Speichern" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>


    <ContentPage.Content>
        <StackLayout Spacing="20" Padding="15">
            <Label Text="Gerätename" FontSize="Medium" />
            <Entry Text="{Binding Gadget.Name}" FontSize="Small"
                   Placeholder="z.B. Neues Gerät 1"
                   HeightRequest="50"
                   BackgroundColor="#212121"/>

            <Label Text="Standort" FontSize="Medium" />
            <Entry Text="{Binding Gadget.Location}" FontSize="Small"
                   Placeholder="z.B. Rollladen Küche"
                   HeightRequest="50"
                   BackgroundColor="#212121" />

            <Label Text="IP Adresse" FontSize="Medium" />
            <Entry Text="{Binding Gadget.IpAddress}" FontSize="Small"
                   Placeholder="0.0.0.0"
                   HeightRequest="50"
                   BackgroundColor="#212121" />

            <Label Text="Beschreibung" FontSize="Medium" />
            <Entry Text="{Binding Gadget.Description}" FontSize="Small"
                   Placeholder="Beschreibung des Gerätes"
                   HeightRequest="50"
                   BackgroundColor="#212121" />
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>