StatusChecker/Views/GadgetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetDetailPage"
             Title="{Binding Name}"
             BackgroundColor="#212121">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bearbeiten" Clicked="EditGadget_Clicked" />
        <ToolbarItem Text="Löschen" Clicked="RemoveGadget_Clicked" />
    </ContentPage.ToolbarItems>

    <StackLayout Spacing="20" Padding="15">

        <StackLayout Orientation="Horizontal">
            <Label Text="Gerätename:" FontSize="Medium"/>
            <Label Text="{Binding Gadget.Name}" FontSize="Small"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Standort:" FontSize="Medium" />
            <Label Text="{Binding Gadget.Location}" FontSize="Small"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="Device ID:" FontSize="Medium" />
            <Label Text="{Binding Gadget.DeviceId}" FontSize="Small"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal">
            <Label Text="IP Adresse:" FontSize="Medium" />
            <Label Text="{Binding Gadget.IpAddress}" FontSize="Small"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Temperatur:" FontSize="Medium" />
            <Label Text="{Binding Gadget.TemperatureC}" FontSize="Small"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Status Temperatur:" FontSize="Medium" />
            <Label Text="{Binding Gadget.TemperatureStatus}" FontSize="Small"/>
        </StackLayout>
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Volt:" FontSize="Medium" />
            <Label Text="{Binding Gadget.Voltage}" FontSize="Small"/>
        </StackLayout>
        
        
        <StackLayout Orientation="Horizontal">
            <Label Text="Beschreibung:" FontSize="Medium" />
            <Label Text="{Binding Gadget.Description}" FontSize="Small"/>
        </StackLayout>
        
    </StackLayout>
    
</ContentPage>