StatusChecker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="StatusChecker.Views.SettingsPage"
             BackgroundColor="#1C1C1E">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abbrechen" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Speichern" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>



    <ContentPage.Content>

        <StackLayout Spacing="20" Padding="15">

            <Label Text="Status Request Url" FontSize="Medium" />
            <Entry Text="{Binding StatusRequestUrl}" FontSize="Small"
                   Placeholder="z.B. /status"
                   HeightRequest="50"
                   BackgroundColor="#212121"/>

            
            <Label Text="Error Logging aktiv" FontSize="Medium" />
            <Switch IsToggled="False" x:Name="_swtPermissionTrackErrors" />

            
            <Label Text="Benachrichtigung bei Timeout" FontSize="Medium" />
            <Switch IsToggled="{Binding NotifyWhenStatusNotRespond}" x:Name="_swtNotifyWhenStatusNotRespond" />


            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand"
                         Padding="0,0,0,30">
                <Label x:Name="_lblVersionInfo" FontSize="Small"/>
            </StackLayout>

        </StackLayout>

    </ContentPage.Content>

</ContentPage>
