StatusChecker/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{Binding Title}"
             x:Class="StatusChecker.Views.SettingsPage"
             xmlns:resources="clr-namespace:StatusChecker.I18N"
             BackgroundColor="{DynamicResource BackgroundColor}">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppTranslations.Main_Button_Title_Cancel}" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="{x:Static resources:AppTranslations.Main_Button_Title_Save}" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>



    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout Spacing="20" Padding="15">

            <Label Text="{x:Static resources:AppTranslations.Page_Settings_Label_StatusRequestUrl}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Entry Text="{Binding StatusRequestUrl}" FontSize="Small"
                   Placeholder="{x:Static resources:AppTranslations.Page_Setting_Placeholder_StatusRequestUrl}"
                   MaxLength="255"
                   HeightRequest="50"
                   BackgroundColor="{DynamicResource FormBackgroundColor}"
                   TextColor="{DynamicResource FormTextColor}"
                   Margin="0,0,0,20"/>


            <Label Text="{x:Static resources:AppTranslations.Page_Setting_Label_SortingType}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Picker x:Name="_pckGadgetSortingType"
                    Title="{x:Static resources:AppTranslations.Page_Setting_Input_Picker_Select}"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource FormBackgroundColor}"
                    TextColor="{DynamicResource FormTextColor}"
                    Margin="0,0,0,20">
		    </Picker>

            
            <Label Text="{x:Static resources:AppTranslations.Page_Setting_Label_PermissionTrackErrors}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Switch IsToggled="{Binding PermissionTrackErrors}" x:Name="_swtPermissionTrackErrors" Margin="0,0,0,20" />

            
            <Label Text="{x:Static resources:AppTranslations.Page_Setting_Label_NotifyWhenStatusNotRespond}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Switch IsToggled="{Binding NotifyWhenStatusNotRespond}" x:Name="_swtNotifyWhenStatusNotRespond" Margin="0,0,0,20" />


            <Label Text="{x:Static resources:AppTranslations.Page_Setting_Label_DarkmodeEnabled}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Switch IsToggled="{Binding DarkModeEnabled}" x:Name="_swtDarkmodeEnabled" Margin="0,0,0,20" Toggled="_swtDarkmodeEnabled_Toggled" />

            <Label Text="{x:Static resources:AppTranslations.Page_Setting_Label_TimeoutSetting}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource TextColor}" />
            <Picker x:Name="_pckTimeoutSetting"
                    Title="{x:Static resources:AppTranslations.Page_Setting_Input_Picker_Select}"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource FormBackgroundColor}"
                    TextColor="{DynamicResource FormTextColor}"
                    Margin="0,0,0,20">
		    </Picker>


            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand"
                         Padding="0,0,0,30">
                <Label x:Name="_lblVersionInfo" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>
