StatusChecker/Views/GadgetPages/EditGadgetPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetPages.EditGadgetPage"
             Title="{Binding Name}"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Abbrechen" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="Speichern" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>


    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout Spacing="20" Padding="15">

            <StackLayout Orientation="Horizontal">
                <Label Text="ID" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Id}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
            </StackLayout>


            <Label Text="Gerätename" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
            <Entry Text="{Binding Gadget.Name}" FontSize="Small"
                    Placeholder="z.B. Neues Gerät 1"
                    MaxLength="30"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource FormBackgroundColor}"
                    TextColor="{DynamicResource FormTextColor}"/>

            <Label Text="Standort" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
            <Entry Text="{Binding Gadget.Location}" FontSize="Small"
                    Placeholder="z.B. Rollladen Küche"
                    MaxLength="50"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource FormBackgroundColor}"
                    TextColor="{DynamicResource FormTextColor}" />

            <Label Text="IP Adresse oder Hostname" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
            <Entry Text="{Binding Gadget.IpAddress}" FontSize="Small"
                    Placeholder="0.0.0.0"
                    MaxLength="15"
                    HeightRequest="50"
                    Keyboard="Url"
                    BackgroundColor="{DynamicResource FormBackgroundColor}"
                    TextColor="{DynamicResource FormTextColor}" />

            <Label Text="Beschreibung" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
            <Entry Text="{Binding Gadget.Description}" FontSize="Small"
                    Placeholder="Beschreibung des Gerätes"
                    MaxLength="255"
                    HeightRequest="50"
                    BackgroundColor="{DynamicResource FormBackgroundColor}"
                    TextColor="{DynamicResource FormTextColor}"/>
        </StackLayout>

    </ScrollView>
    
</ContentPage>