StatusChecker/Views/GadgetPages/GadgetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetPages.GadgetDetailPage"
             Title="{Binding Name}"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Bearbeiten" Clicked="EditGadget_Clicked" />
        <ToolbarItem Text="Löschen" Clicked="RemoveGadget_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout Spacing="20" Padding="15">

            <StackLayout>
                <Label Text="Gerätedaten" FontSize="Title" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Gerätename:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Name}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Standort:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Location}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Device ID:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.DeviceId}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="IP Adresse:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.IpAddress}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="Beschreibung:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Description}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>




            <StackLayout Margin="0,25,0,0">
                <Label Text="Gerätestatus" FontSize="Title" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="Temperatur:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.TemperatureC}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="Status Temperatur:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.TemperatureStatus}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="Volt:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.VoltageV}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>




            <StackLayout Margin="0,25,0,0">
                <Label Text="Analytics" FontSize="Title" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="Durchschnittstemperatur:" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding GadgetAnalytics.AverageTemperatureC}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
        </StackLayout>

    </ScrollView>
    
</ContentPage>