StatusChecker/Views/GadgetPages/GadgetDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetPages.GadgetDetailPage"
             xmlns:resources="clr-namespace:StatusChecker.I18N"
             Title="{Binding Name}"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppTranslations.Main_Button_Title_Edit}" Clicked="EditGadget_Clicked" />
        <ToolbarItem Text="{x:Static resources:AppTranslations.Main_Button_Title_Delete}" Clicked="RemoveGadget_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never">

        <StackLayout Spacing="20" Padding="15">

            <StackLayout>
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_H1_GadgetData}" FontSize="Title" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_Name}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Name}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_Location}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Location}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_DeviceId}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.DeviceId}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_IpAddress}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.IpAddress}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_Description}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.Description}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>




            <StackLayout Margin="0,25,0,0">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_H1_GadgetStatus}" FontSize="Title" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Status_Temperature}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.TemperatureC}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Status_TemperatureStatus}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.TemperatureStatus}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Status_Voltage}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding Gadget.VoltageV}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>




            <StackLayout Margin="0,25,0,0">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_H1_GadgetAnalytics}" FontSize="Title" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Analytics_AverageTemperature}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding GadgetAnalytics.TemperatureAvg}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Analytics_MaxTemperature}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding GadgetAnalytics.TemperatureMaxAndDate}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Analytics_MinTemperature}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding GadgetAnalytics.TemperatureMinAndDate}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Analytics_AmountEntries}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Label Text="{Binding GadgetAnalytics.AmountOfEntries}" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout>
        
        </StackLayout>

    </ScrollView>

</ContentPage>