StatusChecker/Views/GadgetPages/GadgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetPages.GadgetsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="#1C1C1E">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hinzufügen" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Gadgets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">
                        <Label Text="{Binding Name}"
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemTextStyle}"
                                FontSize="16" FontAttributes="Bold" />

                        <Label Text="{Binding Location}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" />

                        <Label Text="{Binding TemperatureC}" 
                                LineBreakMode="NoWrap"
                                Style="{DynamicResource ListItemDetailTextStyle}"
                                FontSize="12" />


                        <StackLayout Orientation="Horizontal">
                            
                            <Frame HeightRequest="20"
                                   WidthRequest="20"
                                   CornerRadius="10"
                                   HorizontalOptions="EndAndExpand"
                                   Margin="0,0,10,0"
                                   Padding="0"
                                   BackgroundColor="{Binding StatusIndicatorColor}"
                                   BorderColor="White"
                                   HasShadow="False"/>

                        </StackLayout>


                        <StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#2C2C2E"/>
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>