StatusChecker/Views/GadgetPages/GadgetsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetPages.GadgetsPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Hinzufügen" Clicked="AddItem_Clicked" />
    </ContentPage.ToolbarItems>

    <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}" Margin="0,10,0,0">
        <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Gadgets}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">

                        <StackLayout Orientation="Horizontal">

                            <Label Text="{Binding Name}"
                                LineBreakMode="NoWrap"
                                FontSize="16" FontAttributes="Bold"
                                TextColor="{DynamicResource TextColor}"/>

                            <Frame HeightRequest="20"
                                       WidthRequest="20"
                                       CornerRadius="10"
                                       HorizontalOptions="EndAndExpand"
                                       Margin="0,0,10,0"
                                       Padding="0"
                                       BackgroundColor="{Binding StatusIndicatorColor}"
                                       BorderColor="White"
                                       HasShadow="False"/>

                        </StackLayout>

                        <StackLayout Orientation="Vertical" Margin="0,0,0,15">
                            
                            <Label Text="{Binding Location}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="12"
                                    TextColor="{DynamicResource TextColor}" />

                            <Label Text="{Binding TemperatureC}" 
                                    LineBreakMode="NoWrap"
                                    FontSize="12"
                                    TextColor="{DynamicResource TextColor}" />

                        </StackLayout>


                        <StackLayout>
                            <BoxView HeightRequest="1" BackgroundColor="#2C2C2E"/>
                        </StackLayout>

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                        </StackLayout.GestureRecognizers>

                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </RefreshView>
</ContentPage>