StatusChecker/Views/GadgetPages/NewGadgetPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="StatusChecker.Views.GadgetPages.NewGadgetPage"
             xmlns:resources="clr-namespace:StatusChecker.I18N"
             Title="{x:Static resources:AppTranslations.Page_Title_NewGadget}"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppTranslations.Main_Button_Title_Cancel}" Clicked="Cancel_Clicked" />
        <ToolbarItem Text="{x:Static resources:AppTranslations.Main_Button_Title_Save}" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>

    <ScrollView VerticalScrollBarVisibility="Never">

            <StackLayout Spacing="20" Padding="15">

                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_Name}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Entry Text="{Binding Gadget.Name}" FontSize="Small"
                        Placeholder="{x:Static resources:AppTranslations.Page_NewGadget_Placeholder_Name}"
                        MaxLength="30"
                        HeightRequest="50"
                        BackgroundColor="{DynamicResource FormBackgroundColor}"
                        TextColor="{DynamicResource FormTextColor}"/>

                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_Location}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Entry Text="{Binding Gadget.Location}" FontSize="Small"
                        Placeholder="{x:Static resources:AppTranslations.Page_NewGadget_Placeholder_Location}"
                        MaxLength="50"
                        HeightRequest="50"
                        BackgroundColor="{DynamicResource FormBackgroundColor}"
                        TextColor="{DynamicResource FormTextColor}" />

                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_IpAddress}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Entry Text="{Binding Gadget.IpAddress}" FontSize="Small"
                        Placeholder="{x:Static resources:AppTranslations.Page_NewGadget_Placeholder_IpAddress}"
                        MaxLength="15"
                        HeightRequest="50"
                        Keyboard="Url"
                        BackgroundColor="{DynamicResource FormBackgroundColor}"
                        TextColor="{DynamicResource FormTextColor}" />

                <Label Text="{x:Static resources:AppTranslations.Page_GadgetDetail_Label_Gadget_Description}" FontSize="Medium" TextColor="{DynamicResource TextColor}" />
                <Entry Text="{Binding Gadget.Description}" FontSize="Small"
                        Placeholder="{x:Static resources:AppTranslations.Page_NewGadget_Placeholder_Description}"
                        MaxLength="255"
                        HeightRequest="50"
                        BackgroundColor="{DynamicResource FormBackgroundColor}"
                        TextColor="{DynamicResource FormTextColor}"/>

            </StackLayout>

    </ScrollView>

    
    
</ContentPage>