StatusChecker/Views/LegalPages/AppInfoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="{x:Static resources:AppTranslations.Page_Title_AppInfo}"
             x:Class="StatusChecker.Views.LegalPages.AppInfoPage"
             xmlns:resources="clr-namespace:StatusChecker.I18N"
             BackgroundColor="{DynamicResource BackgroundColor}">

    <ScrollView VerticalScrollBarVisibility="Never">
        
        <StackLayout Spacing="20" Padding="15">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,15,0,0">
                <Image Source="AppIcon_StatusChecker_Yellow" WidthRequest="125"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Label x:Name="_lblVersionInfo" FontSize="Small" TextColor="{DynamicResource TextColor}" />
            </StackLayout> 

            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center"
                         VerticalOptions="EndAndExpand"
                         Padding="0,0,0,30">
                
                <Button Text="{x:Static resources:AppTranslations.Page_AppInfo_Link_Title_Imprint}" Margin="0,0,10,0" x:Name="_btnImprint" Clicked="_btnImprint_Clicked"/>
                <Button Text="{x:Static resources:AppTranslations.Page_AppInfo_Link_Title_PrivacyPolicy}" Margin="10,0,0,0" x:Name="_btnPrivacyPolicy" Clicked="_btnPrivacyPolicy_Clicked" />

            </StackLayout>

        </StackLayout>

    </ScrollView>

</ContentPage>
